FIREBASE_API_KEY='apiKey'
FIREBASE_AUTH_DOMAIN='projectId.firebaseapp.com'
FIREBASE_DATABASE_URL='https://projectId.firebaseio.com/'
FIREBASE_PRIVATE_KEY='one line escaped json string service account credentials'
FIREBASE_STORAGE_BUCKET='projectId.appspot.com'

GOCARD_PASSWORD='your GoCard password'
GOCARD_USERNAME='your GoCard number'
MYKI_PASSWORD='your Myki password'
MYKI_USERNAME='your Myki username'
